Title: Regular Fit Button Down Collar Shirt - FMTS23-31792
 Image URL: //furorjeans.com/cdn/shop/files/23_M_MenShirts_FMTS23-31792_1_20x_crop_center.jpg?v=1686993272
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,490
 Sale Price: PKR 1,745
 
 Title: Striped Print Shirt - FMTS22-31774
 Image URL: //furorjeans.com/cdn/shop/products/0n9a2555_fmts22-31774_thumbnail_1_1_20x_crop_center.jpg?v=1683078434
 Available Sizes: (4) ['S', 'M', 'L', 'XL']
 Compare Price: PKR 3,290
 Sale Price: PKR 1,645
 
 Title: Printed Button Down Shirt - FMTS22-31694
 Image URL: //furorjeans.com/cdn/shop/products/0n9a2218-fmts22-31694_20x_crop_center.jpg?v=1683070018
 Available Sizes: (4) ['S', 'M', 'L', 'XL']
 Compare Price: PKR 3,290
 Sale Price: PKR 1,645
 
 Title: Printed Button Down Shirt - FMTS22-31681
 Image URL: //furorjeans.com/cdn/shop/products/0n9a2185-fmts22-31681_20x_crop_center.jpg?v=1683069997
 Available Sizes: (4) ['S', 'M', 'L', 'XL']
 Compare Price: PKR 3,290
 Sale Price: PKR 1,645
 
 Title: Yarn Dyed Checkered Button Down Shirt - FMTS22-31698
 Image URL: //furorjeans.com/cdn/shop/products/0n9a2258-fmts22-31698_20x_crop_center.jpg?v=1683069909
 Available Sizes: (4) ['S', 'M', 'L', 'XL']
 Compare Price: PKR 3,490
 Sale Price: PKR 1,745
 
 Title: Printed Casual Shirt - FMTS22-31669
 Image URL: //furorjeans.com/cdn/shop/products/0n9a5390-fmts22-31669_20x_crop_center.jpg?v=1683068927
 Available Sizes: (4) ['S', 'M', 'L', 'XL']
 Compare Price: PKR 3,290
 Sale Price: PKR 1,645
 
 Title: Yarn Dyed Checkered Shirt - FMTS22-31635
 Image URL: //furorjeans.com/cdn/shop/products/0n9a5706_fmts22-31635_20x_crop_center.jpg?v=1683067795
 Available Sizes: (4) ['S', 'M', 'L', 'XL']
 Compare Price: PKR 3,290
 Sale Price: PKR 1,645
 
 Title: Regular Fit Button Up Collar Shirt - FMTS22-31625
 Image URL: //furorjeans.com/cdn/shop/products/0n9a6102_fmts22-31625_thumbnail_20x_crop_center.jpg?v=1683067648
 Available Sizes: (4) ['S', 'M', 'L', 'XL']
 Compare Price: PKR 3,290
 Sale Price: PKR 1,645
 
 Title: Regular Fit Button Up Collar Shirt - FMTS22-31637
 Image URL: //furorjeans.com/cdn/shop/products/0n9a5367_fmts22-31637_20x_crop_center.jpg?v=1683067912
 Available Sizes: (4) ['S', 'M', 'L', 'XL']
 Compare Price: PKR 2,990
 Sale Price: PKR 1,495
 
 Title: Regular Fit Hawaiian Collar Shirt - FMTS24-32080
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS24-32080_1_20x_crop_center.jpg?v=1713156019
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,490
 Sale Price: PKR 2,792
 
 Title: Regular Fit Half Sleeve Shirt - FMTS23-32061
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS23-32061_1_20x_crop_center.jpg?v=1712398757
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,790
 Sale Price: PKR 3,032
 
 Title: Regular Fit Half Sleeves Shirt - FMTS23-32062
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS23-32062_3_20x_crop_center.jpg?v=1712398136
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,790
 Sale Price: PKR 3,032
 
 Title: Regular Fit Half Sleeves Shirt - FMTS23-32051
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS23-32051_1R_20x_crop_center.jpg?v=1712561412
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,790
 Sale Price: PKR 3,032
 
 Title: Regular Fit Hawaiian Collar Shirt - FMTS24-32078
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS24-32078_1_20x_crop_center.jpg?v=1711446682
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,790
 Sale Price: PKR 3,032
 
 Title: Regular Fit Half Sleeve Shirt - FMTS23-32063
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS23-32063_R1_20x_crop_center.jpg?v=1712397954
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,790
 Sale Price: PKR 3,032
 
 Title: Regular Fit Shirt - FMTS24-32079
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS24-32079_1_20x_crop_center.jpg?v=1712056963
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,790
 Sale Price: PKR 3,032
 
 Title: Regular Fit Half Sleeves Shirt  - FMTS24-32077
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS24-32077_1_40867c52-b638-4c02-a6cf-c5c064fda9cc_20x_crop_center.jpg?v=1712034406
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,790
 Sale Price: PKR 3,032
 
 Title: Regular Fit Half Sleeves Shirt  - FMTS24-32074
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS24-32074_4_20x_crop_center.jpg?v=1712397973
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,790
 Sale Price: PKR 3,032
 
 Title: Regular Fit Half Sleeves Shirt  - FMTS24-32053
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS24-32053_4_20x_crop_center.jpg?v=1712397990
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,790
 Sale Price: PKR 3,032
 
 Title: Regular Fit Viscose Shirt - FMTS24-32071
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS24-32071_1_20x_crop_center.jpg?v=1711447914
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,790
 Sale Price: PKR 3,032
 
 Title: Half Sleeves Shirt - FMTS23-32050
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS23-32050_2_20x_crop_center.jpg?v=1711448444
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,790
 Sale Price: PKR 3,032
 
 Title: Regular Fit Hawaiian Collar Shirt - FMTS24-32073
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS24-32073_1_20x_crop_center.jpg?v=1711343392
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,790
 Sale Price: PKR 3,032
 
 Title: Regular Fit Button Up Collar Shirt - FMTS24-32117
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS24-32117_1_da125536-a4b8-4c7c-b6c3-d6d1147ca22f_20x_crop_center.jpg?v=1711007874
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,991
 Sale Price: PKR 3,193
 
 Title: Regular Fit Button Down Shirt - FMTS24-32114
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS24-32114_1_527dc4ed-bb6e-43cb-9d7d-34416de8fee9_20x_crop_center.jpg?v=1711104236
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,991
 Sale Price: PKR 3,193
 
 Title: Regular Fit Hawaiian Collar Shirt - FMTS24-32075
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS24-32075_1_fb147348-6100-4584-b60f-41b6c3df7ffe_20x_crop_center.jpg?v=1711104253
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,790
 Sale Price: PKR 2,653
 
 Title: Regular Fit Hawaiian Collar Shirt - FMTS24-32106
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS24-32106_2_fcf25c0b-0d54-4f06-b50d-8747ba32b282_20x_crop_center.jpg?v=1711450101
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,791
 Sale Price: PKR 2,654
 
 Title: Regular Fit Hawaiian Collar Shirt - FMTS24-32072
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS24-32072_1_ccc7df41-0f07-4da2-bcd6-dc51c8788e68_20x_crop_center.jpg?v=1711007910
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,791
 Sale Price: PKR 2,654
 
 Title: Regular Fit Wide Collar Shirt - FMTS24-32108
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS24-32108_1_3a8b4af2-4197-49ce-9c7e-8a7a9a99223f_20x_crop_center.jpg?v=1711104300
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,991
 Sale Price: PKR 2,395
 
 Title: Regular Fit Button Down Shirt - FMTS24-32107
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS24-32107_1_fdb7b252-078a-4630-ab05-06e0ddd9ea73_20x_crop_center.jpg?v=1711104309
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,991
 Sale Price: PKR 2,395
 
 Title: Relaxed Fit Casual Shirt - FMTS24-32059
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS24-32059_2_dd7ad8c6-bd2a-4b05-b292-59b74f5477cb_20x_crop_center.jpg?v=1711007931
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,791
 Sale Price: PKR 2,654
 
 Title: Half Sleeves Shirt - FMTS24-32049
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS24-32049_1_20x_crop_center.jpg?v=1709193328
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,791
 Sale Price: PKR 2,654
 
 Title: Half Sleeves Shirt - FMTS24-32021
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS24-32021_1_70a1672f-1b97-4a17-9820-888d9536abe5_20x_crop_center.jpg?v=1711007942
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,791
 Sale Price: PKR 2,654
 
 Title: Full Sleeves Shirt - FMTS23-32064
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS23-32064_1_20x_crop_center.jpg?v=1706856564
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,691
 Sale Price: PKR 2,215
 
 Title: Regular Fit Button Down Collar - FMTS23-32092
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS23-32092_1_20x_crop_center.jpg?v=1706694161
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 4,490
 Sale Price: PKR 3,143
 
 Title: Full Sleeves Shirt - FMTS23-32065
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS23-32065_1_20x_crop_center.jpg?v=1708775448
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,691
 Sale Price: PKR 2,215
 
 Title: Full Sleeves Shirt - FMTS23-32085
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS23-32085_1_20x_crop_center.jpg?v=1708775323
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,991
 Sale Price: PKR 2,395
 
 Title: Full Sleeves Shirt - FMTS24-32087
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS24-32087_1_20x_crop_center.jpg?v=1706357972
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,991
 Sale Price: PKR 2,395
 
 Title: Regular Fit Button Down Shirt - FMTS24-32052
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS24-32052_1_20x_crop_center.jpg?v=1706357918
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,991
 Sale Price: PKR 2,794
 
 Title: Regular Fit Button Down Shirt - FMTS23-32043
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS23-32043_1_1be69a92-dced-41b0-9c28-fda62a97b142_20x_crop_center.jpg?v=1708951690
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 4,490
 Sale Price: PKR 2,694
 
 Title: Full Sleeves Shirt - FMTS23-32086
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS23-32086_1_20x_crop_center.jpg?v=1708774973
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,991
 Sale Price: PKR 2,395
 
 Title: Full Sleeves Shirt - FMTS23-32057
 Image URL: //furorjeans.com/cdn/shop/products/24_M_MenShirts_FMTS23-32057_1_20x_crop_center.jpg?v=1708950658
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,991
 Sale Price: PKR 2,395
 
 Title: Full Sleeves Shirt - FMTS23-32093
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS23-32093_1_20x_crop_center.jpg?v=1705994780
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 4,490
 Sale Price: PKR 3,143
 
 Title: Regular Fit Button Down Shirt - FMTS23-32091
 Image URL: //furorjeans.com/cdn/shop/products/24_M_MenShirts_FMTS23-32091_1_20x_crop_center.jpg?v=1708950677
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,904
 Sale Price: PKR 2,733
 
 Title: Regular Fit Button Down Shirt - FMTS23-32090
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS23-32090_1_20x_crop_center.jpg?v=1705994667
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 4,490
 Sale Price: PKR 3,143
 
 Title: Regular Fit Button Down Shirt - FMTS23-32089
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS23-32089_1_20x_crop_center.jpg?v=1708774861
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 4,490
 Sale Price: PKR 3,143
 
 Title: Full Sleeves Shirt - FMTS23-32084
 Image URL: //furorjeans.com/cdn/shop/products/24_M_MenShirts_FMTS23-32084_1_20x_crop_center.jpg?v=1708950687
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,991
 Sale Price: PKR 2,395
 
 Title: Regular Fit Button Down Shirt - FMTS23-32067
 Image URL: //furorjeans.com/cdn/shop/files/24_M_MenShirts_FMTS23-32067_1_20x_crop_center.jpg?v=1705994525
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,991
 Sale Price: PKR 2,395
 
 Title: Full Sleeves Shirt - FMTS23-32066
 Image URL: //furorjeans.com/cdn/shop/products/24_M_MenShirts_FMTS23-32066_1_20x_crop_center.jpg?v=1708950697
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 3,991
 Sale Price: PKR 2,395
 
 Title: Relax Fit Pullover Hoodie - FMTH22-006
 Image URL: //furorjeans.com/cdn/shop/products/img_5355_fmth22-006_20x_crop_center.jpg?v=1683071730
 Available Sizes: (5) ['XS', 'S', 'M', 'L', 'XL']
 Compare Price: PKR 5,990
 Sale Price: PKR 2,090
 
 Title: Regular Fit Crew Neck Sweatshirt - FMTSS21-008
 Image URL: //furorjeans.com/cdn/shop/products/0n9a9580-fmtss21-008_thumbnail_20x_crop_center.jpg?v=1683061970
 Available Sizes: (4) ['S', 'M', 'L', 'XL']
 Compare Price: PKR 4,491
 Sale Price: PKR 1,790
 
 Title: Mock Neck Sweater - FMTSWT23-029
 Image URL: //furorjeans.com/cdn/shop/files/23_M_MenSweaters_FMTSWT23-029_R1_46141965-b84d-4705-8047-845e0a83961f_20x_crop_center.jpg?v=1704785021
 Available Sizes: (4) ['S', 'M', 'L', 'XL']
 Compare Price: PKR 5,990
 Sale Price: PKR 2,995
 
 Title: Regular Fit Denim Jacket - FMTJD21-011
 Image URL: //furorjeans.com/cdn/shop/files/23_M_MenJackets_FMTJD21-011_NR1_20x_crop_center.jpg?v=1702033061
 Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
 Compare Price: PKR 6,492
 Sale Price: PKR 2,590
 
 Title: Half Sleeves Pullover Hoodie - FMTHS21-009
 Image URL: //furorjeans.com/cdn/shop/files/23_M_HalfSleevesHoodies_FMTHS21-009_1_20x_crop_center.jpg?v=1703657393
 Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
 Compare Price: PKR 2,990
 Sale Price: PKR 1,090
 
 Title: Regular Fit Crew Neck Sweatshirt - FMTSS21-006
 Image URL: //furorjeans.com/cdn/shop/files/23_M_MenSweatshirts_FMTSS21-006_NR2_20x_crop_center.jpg?v=1702032848
 Available Sizes: (4) ['S', 'M', 'L', 'XL']
 Compare Price: PKR 4,491
 Sale Price: PKR 1,790
 








 Title: Basic Polo Shirt - FMTCP23-010
  Image URL: //furorjeans.com/cdn/shop/files/23_M_MenPoloShirt_FMTCP23-010_2_20x_crop_center.jpg?v=1713606021
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 2,990
  Sale Price: PKR 1,495
     Title: Regular Fit Basic Polo - FMTCP23-004
  Image URL: //furorjeans.com/cdn/shop/products/24_M_MenPoloShirts_FMTCP23-004_2_20x_crop_center.jpg?v=1713607894
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 2,990
  Sale Price: PKR 1,495
     Title: Regular Fit Polo Shirt - FMTCP24-007
  Image URL: //furorjeans.com/cdn/shop/files/24_M_MenPoloShirts_FMTCP24-007_2_20x_crop_center.jpg?v=1713607917
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 3,490
  Sale Price: PKR 2,443
     Title: Smart Fit Polo Shirt - FMTCP22-003
  Image URL: //furorjeans.com/cdn/shop/products/fmtcp22-003_3_20x_crop_center.jpg?v=1683065590
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 2,490
  Sale Price: PKR 1,090
     Title: Regular Fit Polo Shirt - FMTCP24-073
  Image URL: //furorjeans.com/cdn/shop/files/24_M_MenPoloShirts_FMTCP24-073_4_20x_crop_center.jpg?v=1713608721
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 3,490
  Sale Price: PKR 2,443
     Title: Polo Shirt - FMTPP23-009
  Image URL: //furorjeans.com/cdn/shop/files/23_M_MenPoloShirts_FMTPP23-009_1_20x_crop_center.jpg?v=1694071134
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 3,290
  Sale Price: PKR 1,645
     Title: Regular Fit Polo Shirt - FMTCP24-019
  Image URL: //furorjeans.com/cdn/shop/files/24_M_MenPoloShirts_FMTCP24-019_1_99d2fb79-d3f9-4808-8c8f-0d47f4a87f7b_20x_crop_center.jpg?v=1712397862
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 3,490
  Sale Price: PKR 2,443
     Title: Polo Shirt - FMTPP23-004
  Image URL: //furorjeans.com/cdn/shop/files/0N9A1121FMTPP23-004thumbnail_20x_crop_center.jpg?v=1713530218
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 3,290
  Sale Price: PKR 1,645
     Title: Smart Fit Polo Shirt - FMTCP24-036
  Image URL: //furorjeans.com/cdn/shop/files/24_M_MenTees_FMTCP24-036_2_20x_crop_center.jpg?v=1713608531
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 3,991
  Sale Price: PKR 2,794
     Title: Polo Shirt - FMTPP23-005
  Image URL: //furorjeans.com/cdn/shop/files/0N9A9050FMTPP23-005thumbnail_20x_crop_center.jpg?v=1713529328
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 3,290
  Sale Price: PKR 1,645
     Title: Regular Fit Polo Shirt - FMTCP24-071
  Image URL: //furorjeans.com/cdn/shop/files/24_M_MenPoloShirts_FMTCP24-071_1_7e366bc1-e79c-457d-bf29-6f0ff6613e77_20x_crop_center.jpg?v=1713609030
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 3,490
  Sale Price: PKR 2,443
     Title: Color Block Polo Shirt - FMTCP23-059
  Image URL: //furorjeans.com/cdn/shop/files/0N9A8485-FMTCP23-059thumbnail_20x_crop_center.jpg?v=1713528830
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 2,790
  Sale Price: PKR 1,395
     Title: Regular Fit Polo Shirt - FMTCP24-018
  Image URL: //furorjeans.com/cdn/shop/files/24_M_MenPoloShirts_FMTCP24-018_T1_20x_crop_center.jpg?v=1713609135
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 3,490
  Sale Price: PKR 2,443
     Title: Regular Fit Polo Shirt - FMTPP23-002
  Image URL: //furorjeans.com/cdn/shop/files/0N9A8637-FMTPP23-002thumbnail_20x_crop_center.jpg?v=1713528997
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 3,291
  Sale Price: PKR 1,646
     Title: Regular Fit Polo Shirt - FMTCP24-072
  Image URL: //furorjeans.com/cdn/shop/files/24_M_MenPoloShirts_FMTCP24-072_T1_20x_crop_center.jpg?v=1713608869
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 3,490
  Sale Price: PKR 2,443
     Title: Polo Shirt - FMTCP23-063
  Image URL: //furorjeans.com/cdn/shop/files/0N9A8776-FMTCP23-063thumbnail_20x_crop_center.jpg?v=1713529115
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 2,990
  Sale Price: PKR 1,495
     Title: Regular Fit Polo - FMTCP23-034
  Image URL: //furorjeans.com/cdn/shop/files/0N9A8443-FMTCP23-034thumbnail_20x_crop_center.jpg?v=1713528782
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 2,990
  Sale Price: PKR 1,495
     Title: Regular Fit Polo Shirt - FMTCP24-005
  Image URL: //furorjeans.com/cdn/shop/files/24_M_MenPoloShirts_FMTCP24-005_R1_20x_crop_center.jpg?v=1712397813
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 3,490
  Sale Price: PKR 2,443
     Title: Smart Fit Polo Shirt - FMTCP22-010
  Image URL: //furorjeans.com/cdn/shop/products/0n9a3749-fmtcp22-010_20x_crop_center.jpg?v=1683065612
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 2,490
  Sale Price: PKR 1,090
     Title: Regular Fit Polo Shirt - FMTCP24-010
  Image URL: //furorjeans.com/cdn/shop/files/24_M_MenPoloShirts_FMTCP24-010_T2_20x_crop_center.jpg?v=1713611159
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 3,490
  Sale Price: PKR 2,443
     Title: Classic Polo Shirt - FMTCP22-036
  Image URL: //furorjeans.com/cdn/shop/products/0n9a1565_fmtcp22-036_20x_crop_center.jpg?v=1683075787
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 2,990
  Sale Price: PKR 1,090
     Title: Casual Sports Polo - FMTCP22-026
  Image URL: //furorjeans.com/cdn/shop/products/0n9a1369-fmtcp22-026_20x_crop_center.jpg?v=1713607808
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 2,990
  Sale Price: PKR 1,090
     Title: Smart Fit Polo Shirt - FMTCP22-001
  Image URL: //furorjeans.com/cdn/shop/products/0n9a3211_fmtcp22-001-2_thumbnail_20x_crop_center.jpg?v=1683067088
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 2,490
  Sale Price: PKR 1,090
     Title: Smart Fit Basic Polo Shirt - FMTCP23-057
  Image URL: //furorjeans.com/cdn/shop/products/24_M_MenPoloShirts_FMTCP23-057_1_20x_crop_center.jpg?v=1708950648
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 2,990
  Sale Price: PKR 1,495
     Title: Regular Fit Polo - FMTCP23-046
  Image URL: //furorjeans.com/cdn/shop/files/0N9A8642-FMTCP23-046thumbnail_20x_crop_center.jpg?v=1713529062
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 3,291
  Sale Price: PKR 1,646
     Title: Regular Fit Polo - FMTCP23-068
  Image URL: //furorjeans.com/cdn/shop/files/24_M_FMTCP23-068_MenPoloShirts_1_20x_crop_center.jpg?v=1706946142
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 2,990
  Sale Price: PKR 1,495
     Title: Relaxed Fit Basic Polo - FMTCP23-011
  Image URL: //furorjeans.com/cdn/shop/files/24_M_MenPoloShirts_FMTCP23-011_2_9a5f8168-94f3-4d34-8198-69575f63f0cc_20x_crop_center.jpg?v=1713609008
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 2,990
  Sale Price: PKR 1,495
     Title: Regular Fit Polo - FMTPP23-011
  Image URL: //furorjeans.com/cdn/shop/products/24_M_MenPoloShirts_FMTPP23-011_1_20x_crop_center.jpg?v=1708685980
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 2,990
  Sale Price: PKR 1,495
     Title: Regular Fit Basic Polo - FMTCP23-019
  Image URL: //furorjeans.com/cdn/shop/products/24_M_MenPoloShirts_FMTCP23-019_1_20x_crop_center.jpg?v=1708950623
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 2,990
  Sale Price: PKR 1,495
     Title: Corduroy Polo Full Sleeve Shirt - FMTS22-31722
  Image URL: //furorjeans.com/cdn/shop/products/0n9a2100-fmts22-31722_20x_crop_center.jpg?v=1713607844
  Available Sizes: (4) ['S', 'M', 'L', 'XL']
  Compare Price: PKR 3,790
  Sale Price: PKR 1,590
     Title: Corduroy Polo Shirt - FMTS22-31723
  Image URL: //furorjeans.com/cdn/shop/products/0n9a2342-fmts22-31723_5_20x_crop_center.jpg?v=1713607820
  Available Sizes: (4) ['S', 'M', 'L', 'XL']
  Compare Price: PKR 3,790
  Sale Price: PKR 1,590
     Title: Corduroy Polo Full Sleeve Shirt - FMTS22-31720
  Image URL: //furorjeans.com/cdn/shop/products/0n9a2156-fmts22-31720_7_20x_crop_center.jpg?v=1713607812
  Available Sizes: (4) ['S', 'M', 'L', 'XL']
  Compare Price: PKR 3,790
  Sale Price: PKR 1,590
     Title: Corduroy Polo Full Sleeve Shirt - FMTS22-31721
  Image URL: //furorjeans.com/cdn/shop/products/0n9a2475-fmts22-31721_20x_crop_center.jpg?v=1683073386
  Available Sizes: (4) ['S', 'M', 'L', 'XL']
  Compare Price: PKR 3,790
  Sale Price: PKR 1,590
     Title: Corduroy Polo Shirt - FMTS22-31725
  Image URL: //furorjeans.com/cdn/shop/products/0n9a2303-fmts22-31725_20x_crop_center.jpg?v=1683073457
  Available Sizes: (4) ['S', 'M', 'L', 'XL']
  Compare Price: PKR 3,790
  Sale Price: PKR 1,590
     Title: Smart Fit Polo Shirt - FMTCP24-038
  Image URL: //furorjeans.com/cdn/shop/files/24_M_MenPoloShirts_FMTCP24-038_2_a4918c80-1a56-47ff-bd55-c0b872c0a5af_20x_crop_center.jpg?v=1713608535
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 3,490
  Sale Price: PKR 2,443
     Title: Smart Fit Polo Shirt - FMTCP24-047
  Image URL: //furorjeans.com/cdn/shop/products/24_M_MenPoloShirts_FMTCP24-047_1_20x_crop_center.jpg?v=1709984798
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']
  Compare Price: PKR 3,490
  Sale Price: PKR 2,443
     Title: Smart Fit Polo Shirt - FMTCP24-042
  Image URL: //furorjeans.com/cdn/shop/files/24_M_MenPoloShirts_FMTCP24-042_1_20x_crop_center.jpg?v=1714816521
  Available Sizes: (5) ['S', 'M', 'L', 'XL', 'XXL']0: "S"1: "M"2: "L"3: "XL"4: "XXL"length: 5[[Prototype]]: Array(0)
  Compare Price: PKR 3,490
  Sale Price: PKR 2,443