<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>How to create Bootstrap Vertical Carousel</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="homepage.css" />
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Heritage</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="#">Shirts</a></li>
            <li><a href="#">T-Shirts</a></li>
            <li><a href="#">Pants </a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>

    <div
      id="myCarousel"
      class="myslide carousel slide"
      id=" carousel-example-generic "
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="./images/nimble-made-7RIMS-NMsbc-unsplash.jpg" alt="" />
          <div class="carousel-caption"></div>
        </div>
        <div class="item">
          <img
            src="./images/WhatsApp Image 2024-05-13 at 2.21.39 AM.jpeg"
            alt=""
          />
          <div class="carousel-caption"></div>
        </div>
        <div class="item">
          <img
            src="./images/shirt-mockup-concept-with-plain-clothing.jpg"
            alt=""
          />
          <div class="carousel-caption"></div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      // Keydown event for arrow keys
      document.addEventListener("keydown", function (event) {
        if (event.keyCode === 37 || event.keyCode === 38) {
          // Left arrow key
          $("#myCarousel").carousel("prev");
        } else if (event.keyCode === 39 || event.keyCode === 40) {
          // Right arrow key
          $("#myCarousel").carousel("next");
        }
      });
      src = "homepage.js";
    </script>
  </body>
</html>
